<!doctype html>
<html lang="en" class="light-style layout-menu-fixed layout-compact">

<head>
  <meta charset="utf-8">
  <title>EaglePrint</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <script src="./assets/vendor/js/helpers.js"></script>
  <script src="./assets/js/config.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

  <script>
    document.write('<base href="' + String(document.location).replace('index.html', '') + '">')
  </script>

  <!-- Style white screen error message -->
  <style>
    .whitescreen {
      display: none;
      /* do not display on start */
      z-index: -1000;
      /* move behind app-root */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      max-width: 100%;
      -webkit-box-shadow: 0px 0px 20px 0px #ccc;
      -moz-box-shadow: 0px 0px 20px 0px #ccc;
      box-shadow: 0px 0px 20px 0px #ccc;
      font-size: 14px;
    }

    .whitescreen p {
      margin: 0;
    }

    .whitescreen-top {
      background: #1976d2;
      color: #fff;
      padding: 20px;
    }

    .whitescreen-icon {
      font-size: 30px;
      padding-bottom: 20px;
    }

    .whitescreen-message {
      line-height: 20px;
    }

    .whitescreen-email {
      padding-top: 20px;
    }

    .whitescreen-bottom {
      padding: 20px;
    }

    .whitescreen-bottom p {
      font-size: 10px;
      background: #fff;
      color: #000;
    }
  </style>

</head>

<body>
  <app-root></app-root>

  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="./assets/vendor/js/bootstrap.js"></script> -->
  <!-- <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar"></script> -->
  <script src="./assets/vendor/js/menu.js"></script>
  <!-- <script src="./assets/vendor/js/main.js"></script> -->

</body>

</html>